<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Definition Slide</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300&display=swap');

    body {
      font-size: 34px;
      font-size: clamp(16px, 3vw, 24px);
      margin: 0;
      color: white;

      background-image: 
      linear-gradient(45deg,transparent 60%, rebeccapurple 60%),
      linear-gradient(135deg,transparent 60%, skyblue 60%);
    }

    .container {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 1fr;

    }

    .container > * {

    }
    .image {
      background-image: url('https://sait-wbdv.github.io/sample-code/assets/images/landing-stock/coding-2.png');
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: auto 40rem;

      flex-shrink: 0;
      flex-grow: 0;

    }
    dl {
      padding: 1em;
      max-width: 50ch;
      margin: 2em;

    }

    dt {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    dd {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;

      font-style: italic;
    }
    
  </style>
</head>
<body>
  <main class="container">
    <div class="image">

    </div>
    <dl>
      <dt>Command Line Interface (CLI)</dt>
      <dd>An alternative to Graphical User Interfaces (GUI) that are based on mouse clicks. Terminal apps come in a few flavours; in this course you can use a unix terminal of your choice.</dd>
    </dl>
  </main>
</body>
</html>