<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blank HTML File: See file comments for next steps</title>
  <!-- Link external js `script` here -->

  <!-- `link` external stylsheet here -->

  <style>
    /* Embedded CSS here */
    @import url('https://fonts.googleapis.com/css2?family=Karla&family=Raleway:wght@300;400&display=swap');



    img {
      width: 200px;

      /* The only times we should be using floats (i.e. not for layout) */
      float: left;
      margin-right: 1rem;
    }






    /* Font */
    body {
      font-family: 'Karla', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
    }


    body {
      /* Set our base body font */
      font-family: 'Raleway', sans-serif;
      
      /* Readable text is a combination of: */
      /* font size, default is usually 16px */
      font-size: 14px; 
      
      /* line-height (called leading in print design); browser default is usually 1.2. Try for a minimum of 1.5, max should be less than 2 */
      line-height: 1.7; 
      
      /* line length: max for print should be 80-95 characters; for web: aim for 75 or less */ 
      max-width: 60ch;
      
      /* Center the text on screen; this assumes the element is less than 100% of the parent element. */
      margin: auto;
    }

  </style>
</head>
<body>
  <!-- HTML here -->
  <!-- HTML is for Content -->

  <img src="https://picsum.photos/id/237/300/300" alt="photo of a puppy from lorem picsum">
  <h1>Web typography</h1>
  <p>Web typography refers to the use of <a href="https://en.wikipedia.org/wiki/Font">fonts</a> on the World Wide Web. When HTML was first created, font faces and styles were controlled exclusively by the settings of each web browser. There was no mechanism for individual Web pages to control font display until Netscape introduced the font element in 1995, which was then standardized in the HTML 3.2 specification. However, the font specified by the <code>font</code> element had to be installed on the user's computer or a fallback font, such as a browser's default sans-serif or monospace font, would be used. The first Cascading Style Sheets specification was published in 1996 and provided the same capabilities.</>

  <p>The CSS2 specification was released in 1998 and attempted to improve the font selection process by adding font matching, synthesis and download. These techniques did not gain much use, and were removed in the CSS2.1 specification. However, Internet Explorer added support for the font downloading feature in version 4.0, released in 1997.[1] Font downloading was later included in the CSS3 fonts module, and has since been implemented in Safari 3.1, Opera 10 and Mozilla Firefox 3.5. This has subsequently increased interest in Web typography, as well as the use of font downloading. </p>

  <h2>CSS1</h2>

  <p>In the first <strong>CSS specification</strong>, <a href="http://art.yale.edu/">[2]</a> <em>authors</em> specified font characteristics via a series of properties:</p>

  <ul>
    <li><code>font-family</code></li>
    <li><code>font-style</code></li>
    <li><code>font-variant</code></li>
    <li><code>font-weight</code></li>
    <li><code>font-size</code></li>
  </ul>

  <p>All fonts were identified solely by name. Beyond the properties mentioned above, designers had no way to style fonts, and no mechanism existed to select fonts not present on the client system.

  <h2>Web-safe fonts</h2>
  <p>Web-safe fonts are fonts likely to be present on a wide range of computer systems, and used by Web content authors to increase the likelihood that content displays in their chosen font. If a visitor to a Web site does not have the specified font, their browser tries to select a similar alternative, based on the author-specified fallback fonts and generic families or it uses font substitution defined in the visitor's operating system. </p>

  <script>
    // Embedded js here
    
  </script>
</body>
</html>