<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
    }
    main {
      margin: auto;
      width: 25vw;
    }

    svg path {
      fill: black;
      transform-origin: 50% 50%;
    }

    svg.open path {
      fill: rebeccapurple;
    }

    .top, .bottom {
      transition: all 250ms ease;
    }
    svg.open .top, svg.open .bottom {
      /* display: none; */
      opacity: 0;
      transition: all 250ms ease;
    }

    .middle1, .middle2 {
      transition: all 250ms ease;
    }
    
    svg.open .middle1 {
      transform: rotate(45deg);
      transform-origin: 50% 50%;
      transition: transform 250ms ease;
    }
    svg.open .middle2 {
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      transition: transform 250ms ease;
    }
</style>
</head>
<body>
  <main>

    <svg viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path class="top" d="M0 0H500V93H0V0Z" fill="black"/>
      <path class="middle1" d="M0 204H500V297H0V204Z" fill="darkgrey"/>
      <path class="middle2" d="M0 204H500V297H0V204Z" fill="darkgrey"/>
      <path class="bottom" d="M0 407H500V500H0V407Z" fill="lightgrey"/>
    </svg>
    <button>Toggle Modes</button>
  </main>
  <script>
    // Javascript is for Behaviour

    // Objective 2: Create `button` and `circle` Javascript element variables with `element.querySelector()`
    const svg = document.querySelector('svg');
    const button = document.querySelector('button');

    // Objective 3: Add a `click` handler for our button using `addEventListener()`
    button.addEventListener('click', function(){
      
      // The code inside this block is invoked (i.e. the code is run) each time the toggle button is clicked.
      
      // Objective 4: Toggle a CSS class with `element.classList.toggle()`
      // If the `circle` element has class .fancy, remove it. If .fancy is absent, add it.
      svg.classList.toggle('open');
      
    });
  </script>
</body>
</html>